
Opening Error Output File (BSPERROR.TXT) on Fri Apr 15 18:00:14.813, 2011


COB Reader Object Name: Cube
Local COB Matrix:=
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
-0.001537 0.011065 -1.000000 1.000000 

World COB Matrix:=
1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 

COB Reader Num Vertices: 8
Vertex 0 = -20.030737, -20.000000, -19.778704, 1.000000
Vertex 1 = -20.030737, 20.000000, -19.778704, 1.000000
Vertex 2 = 19.969263, -20.000000, -19.778704, 1.000000
Vertex 3 = 19.969263, 20.000000, -19.778704, 1.000000
Vertex 4 = -20.030737, -20.000000, 20.221294, 1.000000
Vertex 5 = 19.969263, -20.000000, 20.221294, 1.000000
Vertex 6 = 19.969263, 20.000000, 20.221294, 1.000000
Vertex 7 = -20.030737, 20.000000, 20.221294, 1.000000
Object average radius = 0.000000, max radius = 0.000000
COB Reader Texture Vertices: 36
Texture Vertex 0: U=0.000000, V=0.000000
Texture Vertex 1: U=0.000000, V=1.000000
Texture Vertex 2: U=1.000000, V=1.000000
Texture Vertex 3: U=0.000000, V=0.000000
Texture Vertex 4: U=1.000000, V=1.000000
Texture Vertex 5: U=1.000000, V=0.000000
Texture Vertex 6: U=0.000000, V=1.000000
Texture Vertex 7: U=1.000000, V=1.000000
Texture Vertex 8: U=1.000000, V=0.000000
Texture Vertex 9: U=0.000000, V=1.000000
Texture Vertex 10: U=1.000000, V=0.000000
Texture Vertex 11: U=0.000000, V=0.000000
Texture Vertex 12: U=0.000000, V=0.000000
Texture Vertex 13: U=0.000000, V=1.000000
Texture Vertex 14: U=1.000000, V=1.000000
Texture Vertex 15: U=0.000000, V=0.000000
Texture Vertex 16: U=1.000000, V=1.000000
Texture Vertex 17: U=1.000000, V=0.000000
Texture Vertex 18: U=0.000000, V=0.000000
Texture Vertex 19: U=0.000000, V=1.000000
Texture Vertex 20: U=1.000000, V=1.000000
Texture Vertex 21: U=0.000000, V=0.000000
Texture Vertex 22: U=1.000000, V=1.000000
Texture Vertex 23: U=1.000000, V=0.000000
Texture Vertex 24: U=1.000000, V=0.000000
Texture Vertex 25: U=0.000000, V=0.000000
Texture Vertex 26: U=0.000000, V=1.000000
Texture Vertex 27: U=1.000000, V=0.000000
Texture Vertex 28: U=0.000000, V=1.000000
Texture Vertex 29: U=1.000000, V=1.000000
Texture Vertex 30: U=1.000000, V=0.000000
Texture Vertex 31: U=0.000000, V=0.000000
Texture Vertex 32: U=0.000000, V=1.000000
Texture Vertex 33: U=1.000000, V=0.000000
Texture Vertex 34: U=0.000000, V=1.000000
Texture Vertex 35: U=1.000000, V=1.000000
COB Reader found face list in .COB file cube_flat_textured_01.cob.
Polygon 0:
Assigning texture vertex index 0 [0.000000, 0.000000] to mesh vertex 0
Assigning texture vertex index 1 [0.000000, 1.000000] to mesh vertex 1
Assigning texture vertex index 2 [1.000000, 1.000000] to mesh vertex 3
Local material Index=0, total materials for object = 1, vert_indices [0, 1, 3]
Polygon 1:
Assigning texture vertex index 3 [0.000000, 0.000000] to mesh vertex 0
Assigning texture vertex index 4 [1.000000, 1.000000] to mesh vertex 3
Assigning texture vertex index 5 [1.000000, 0.000000] to mesh vertex 2
Local material Index=0, total materials for object = 1, vert_indices [0, 3, 2]
Polygon 2:
Assigning texture vertex index 6 [0.000000, 1.000000] to mesh vertex 0
Assigning texture vertex index 7 [1.000000, 1.000000] to mesh vertex 2
Assigning texture vertex index 8 [1.000000, 0.000000] to mesh vertex 5
Local material Index=0, total materials for object = 1, vert_indices [0, 2, 5]
Polygon 3:
Assigning texture vertex index 9 [0.000000, 1.000000] to mesh vertex 0
Assigning texture vertex index 10 [1.000000, 0.000000] to mesh vertex 5
Assigning texture vertex index 11 [0.000000, 0.000000] to mesh vertex 4
Local material Index=0, total materials for object = 1, vert_indices [0, 5, 4]
Polygon 4:
Assigning texture vertex index 12 [0.000000, 0.000000] to mesh vertex 2
Assigning texture vertex index 13 [0.000000, 1.000000] to mesh vertex 3
Assigning texture vertex index 14 [1.000000, 1.000000] to mesh vertex 6
Local material Index=0, total materials for object = 1, vert_indices [2, 3, 6]
Polygon 5:
Assigning texture vertex index 15 [0.000000, 0.000000] to mesh vertex 2
Assigning texture vertex index 16 [1.000000, 1.000000] to mesh vertex 6
Assigning texture vertex index 17 [1.000000, 0.000000] to mesh vertex 5
Local material Index=0, total materials for object = 1, vert_indices [2, 6, 5]
Polygon 6:
Assigning texture vertex index 18 [0.000000, 0.000000] to mesh vertex 1
Assigning texture vertex index 19 [0.000000, 1.000000] to mesh vertex 7
Assigning texture vertex index 20 [1.000000, 1.000000] to mesh vertex 6
Local material Index=0, total materials for object = 1, vert_indices [1, 7, 6]
Polygon 7:
Assigning texture vertex index 21 [0.000000, 0.000000] to mesh vertex 1
Assigning texture vertex index 22 [1.000000, 1.000000] to mesh vertex 6
Assigning texture vertex index 23 [1.000000, 0.000000] to mesh vertex 3
Local material Index=0, total materials for object = 1, vert_indices [1, 6, 3]
Polygon 8:
Assigning texture vertex index 24 [1.000000, 0.000000] to mesh vertex 4
Assigning texture vertex index 25 [0.000000, 0.000000] to mesh vertex 5
Assigning texture vertex index 26 [0.000000, 1.000000] to mesh vertex 6
Local material Index=0, total materials for object = 1, vert_indices [4, 5, 6]
Polygon 9:
Assigning texture vertex index 27 [1.000000, 0.000000] to mesh vertex 4
Assigning texture vertex index 28 [0.000000, 1.000000] to mesh vertex 6
Assigning texture vertex index 29 [1.000000, 1.000000] to mesh vertex 7
Local material Index=0, total materials for object = 1, vert_indices [4, 6, 7]
Polygon 10:
Assigning texture vertex index 30 [1.000000, 0.000000] to mesh vertex 0
Assigning texture vertex index 31 [0.000000, 0.000000] to mesh vertex 4
Assigning texture vertex index 32 [0.000000, 1.000000] to mesh vertex 7
Local material Index=0, total materials for object = 1, vert_indices [0, 4, 7]
Polygon 11:
Assigning texture vertex index 33 [1.000000, 0.000000] to mesh vertex 0
Assigning texture vertex index 34 [0.000000, 1.000000] to mesh vertex 7
Assigning texture vertex index 35 [1.000000, 1.000000] to mesh vertex 1
Local material Index=0, total materials for object = 1, vert_indices [0, 7, 1]
fixing poly material 0 from index 0 to index 0
Polygon 16-bit
fixing poly material 1 from index 0 to index 0
Polygon 16-bit
fixing poly material 2 from index 0 to index 0
Polygon 16-bit
fixing poly material 3 from index 0 to index 0
Polygon 16-bit
fixing poly material 4 from index 0 to index 0
Polygon 16-bit
fixing poly material 5 from index 0 to index 0
Polygon 16-bit
fixing poly material 6 from index 0 to index 0
Polygon 16-bit
fixing poly material 7 from index 0 to index 0
Polygon 16-bit
fixing poly material 8 from index 0 to index 0
Polygon 16-bit
fixing poly material 9 from index 0 to index 0
Polygon 16-bit
fixing poly material 10 from index 0 to index 0
Polygon 16-bit
fixing poly material 11 from index 0 to index 0
Polygon 16-bit
Material 0
int  state    = 0
int  id       = 0
char name[64] = 
int  attr     = 576
int r         = 255
int g         = 255
int b         = 255
int alpha     = 0
int color     = 576
float ka      = 0.100000
kd            = 1.000000
ks            = 0.100000
power         = 0.000000
char texture_file =  D:\WINXPP Program Files\ts5\Textures\metal04.bmp 

processing poly 0
processing poly 1
processing poly 2
processing poly 3
processing poly 4
processing poly 5
processing poly 6
processing poly 7
processing poly 8
processing poly 9
processing poly 10
processing poly 11
Processing vertex: 0, attr: 5, contributors: 0
Processing vertex: 1, attr: 5, contributors: 0
Processing vertex: 2, attr: 5, contributors: 0
Processing vertex: 3, attr: 5, contributors: 0
Processing vertex: 4, attr: 5, contributors: 0
Processing vertex: 5, attr: 5, contributors: 0
Processing vertex: 6, attr: 5, contributors: 0
Processing vertex: 7, attr: 5, contributors: 0
Closing Error Output File.