//Microsoft Developer Studio generated resource script.
//
#include "demoii8_8res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "demoii8_8res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ASCMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load .ASC File",              ID_FILE_LOADASCFILE
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Lights"
    BEGIN
        MENUITEM "Toggle Ambient Light",        ID_LIGHTS_TOGGLEAMBIENTLIGHT
        MENUITEM "Toggle Infinite Light",       ID_LIGHTS_TOGGLEINFINITELIGHT

        MENUITEM "Toggle Point Light",          ID_LIGHTS_TOGGLEPOINTLIGHT
        MENUITEM "Toggle Spot Light",           ID_LIGHTS_TOGGLESPOTLIGHT
    END
    POPUP "Z-Sorting"
    BEGIN
        MENUITEM "Enable",                      ID_ZSORTING_ENABLE
        MENUITEM "Disable",                     ID_ZSORTING_DISABLE
    END
    POPUP "Backface Removal"
    BEGIN
        MENUITEM "Enable",                      ID_BACKFACEREMOVAL_ENABLE
        MENUITEM "Disable",                     ID_BACKFACEREMOVAL_DISABLE
    END
    POPUP "Rendering Mode"
    BEGIN
        MENUITEM "Solid",                       ID_RENDERINGMODE_SOLID
        MENUITEM "Wireframe",                   ID_RENDERINGMODE_WIREFRAME
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filename Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,79,50,14
    LTEXT           "Please Enter full path and filename of .ASC file?",
                    IDC_STATIC,13,14,150,15
    EDITTEXT        IDC_EDIT1,15,28,154,13,ES_AUTOHSCROLL
    CONTROL         "Swap Y - Z",IDC_SWAPYZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,63,51,9
    CONTROL         "Invert Winding Order",IDC_IWINDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,70,63,89,8
    LTEXT           "Select to change model geometry on loadup",IDC_STATIC,
                    16,49,155,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

