# begin plg/plx file
# define PLX_COLOR_MODE_RGB_FLAG     0x8000   // this poly uses RGB color
# define PLX_COLOR_MODE_INDEXED_FLAG 0x0000   // this poly uses an indexed 8-bit color 
# define PLX_2SIDED_FLAG              0x1000   // this poly is double sided
# define PLX_1SIDED_FLAG              0x0000   // this poly is single sided
# define PLX_SHADE_MODE_PURE_FLAG      0x0000  // this poly is a constant color
# define PLX_SHADE_MODE_CONSTANT_FLAG  0x0000  // alias
# define PLX_SHADE_MODE_FLAT_FLAG      0x2000  // this poly uses flat shading
# define PLX_SHADE_MODE_GOURAUD_FLAG   0x4000  // this poly used gouraud shading
# define PLX_SHADE_MODE_PHONG_FLAG     0x6000  // this poly uses phong shading
# define PLX_SHADE_MODE_FASTPHONG_FLAG 0x6000  // this poly uses phong shading (alias)

# name num_verts num_polys

tower 16 18

#vertex list

-10 60 -10
 10 60 -10
 10 60 10
-10 60 10
-10 0 -10
 10 0 -10
 10 0 10
-10 0 10
-15 70 15
-15 70 -15
 15 70 -15
 15 70 15
-15 60 -15
 15 60 -15
 15 60 15
-15 60 15

#end vertex list

#poly list

0xdfff 3 0 4 5 
0xdfff 3 0 5 1


0xdfff 3 1 5 6 
0xdfff 3 1 6 2


0xdfff 3 2 6 7 
0xdfff 3 2 7 3


0xdfff 3 0 3 7 
0xdfff 3 0 7 4


0xdfff 3 9 12 13 
0xdfff 3 9 13 10


0xdfff 3 10 13 14 
0xdfff 3 10 14 11


0xdfff 3 11 14 15 
0xdfff 3 11 15 8


0xdfff 3 8 15 12 
0xdfff 3 8 12 9


0xdfff 3 15 14 13 
0xdfff 3 15 13 12

#end poly list
