# begin plg/plx file

# define PLX_COLOR_MODE_RGB_FLAG     0x8000   // this poly uses RGB color
# define PLX_COLOR_MODE_INDEXED_FLAG 0x0000   // this poly uses an indexed 8-bit color 
# define PLX_2SIDED_FLAG              0x1000   // this poly is double sided
# define PLX_1SIDED_FLAG              0x0000   // this poly is single sided
# define PLX_SHADE_MODE_PURE_FLAG      0x0000  // this poly is a constant color
# define PLX_SHADE_MODE_CONSTANT_FLAG  0x0000  // alias
# define PLX_SHADE_MODE_FLAT_FLAG      0x2000  // this poly uses flat shading
# define PLX_SHADE_MODE_GOURAUD_FLAG   0x4000  // this poly used gouraud shading
# define PLX_SHADE_MODE_PHONG_FLAG     0x6000  // this poly uses phong shading
# define PLX_SHADE_MODE_FASTPHONG_FLAG 0x6000  // this poly uses phong shading (alias)

# name num_verts num_polys

slider 21 19

#vertex list

-30 50 -90
 30 50 -90
 20 20  40
-20 20  40
-20 20 -80
 20 20 -80
-20 60 -50
 20 60 -50
-25 50 -30
 25 50 -30
-40 30 -100
-30 10 100
-70 0 -30
-70 0 -80
40 30 -100
70 0 -80
70 0 -30
30 10 100
0 70 -70
0 70 20
0 90 -100

#end vertex list

#poly list

0x2060 3 1 9 2
0x2060 3 5 1 2

0x2060 3 4 0 1
0x2060 3 5 4 1

0x2060 3 3 8 0
0x2060 3 4 3 0

0x2060 3 8 3 2
0x2060 3 9 8 2

0x2060 3 9 7 6
0x2060 3 8 9 6

0x2060 3 7 1 0
0x2060 3 6 7 0

0x2060 3 8 6 0
0x2060 3 7 9 1

0x3060 3 12 11 10
0x3060 3 13 12 10

0x3060 3 16 15 14
0x3060 3 17 16 14

0x1060 3 18 19 20

#end poly list
